{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "expo-48-blank",
    "slug": "expo-48-blank",
    "android": {
      "package": "com.phau.expo48blank"
    }
  }
}
